!_TAG_FILE_ENCODING	utf-8	//
'Zeichen'	intro.dex	/*'Zeichen'*
'character'	intro.dex	/*'character'*
'option'	intro.dex	/*'option'*
01.1	usr_01.dex	/*01.1*
01.2	usr_01.dex	/*01.2*
01.3	usr_01.dex	/*01.3*
01.4	usr_01.dex	/*01.4*
02.1	usr_02.dex	/*02.1*
02.2	usr_02.dex	/*02.2*
02.4	usr_02.dex	/*02.4*
02.5	usr_02.dex	/*02.5*
02.6	usr_02.dex	/*02.6*
02.7	usr_02.dex	/*02.7*
02.8	usr_02.dex	/*02.8*
03.1	usr_03.dex	/*03.1*
03.10	usr_03.dex	/*03.10*
03.3	usr_03.dex	/*03.3*
03.4	usr_03.dex	/*03.4*
03.5	usr_03.dex	/*03.5*
03.6	usr_03.dex	/*03.6*
03.7	usr_03.dex	/*03.7*
03.8	usr_03.dex	/*03.8*
03.9	usr_03.dex	/*03.9*
04.1	usr_04.dex	/*04.1*
04.10	usr_04.dex	/*04.10*
04.2	usr_04.dex	/*04.2*
04.3	usr_04.dex	/*04.3*
04.4	usr_04.dex	/*04.4*
04.5	usr_04.dex	/*04.5*
04.6	usr_04.dex	/*04.6*
04.7	usr_04.dex	/*04.7*
04.8	usr_04.dex	/*04.8*
04.9	usr_04.dex	/*04.9*
05.1	usr_05.dex	/*05.1*
05.2	usr_05.dex	/*05.2*
05.3	usr_05.dex	/*05.3*
05.4	usr_05.dex	/*05.4*
05.5	usr_05.dex	/*05.5*
05.6	usr_05.dex	/*05.6*
05.7	usr_05.dex	/*05.7*
06.1	usr_06.dex	/*06.1*
06.2	usr_06.dex	/*06.2*
06.3	usr_06.dex	/*06.3*
06.4	usr_06.dex	/*06.4*
06.5	usr_06.dex	/*06.5*
06.6	usr_06.dex	/*06.6*
07.1	usr_07.dex	/*07.1*
07.2	usr_07.dex	/*07.2*
07.3	usr_07.dex	/*07.3*
07.4	usr_07.dex	/*07.4*
07.5	usr_07.dex	/*07.5*
07.6	usr_07.dex	/*07.6*
07.7	usr_07.dex	/*07.7*
09.1	usr_09.dex	/*09.1*
09.2	usr_09.dex	/*09.2*
09.3	usr_09.dex	/*09.3*
09.4	usr_09.dex	/*09.4*
12.1	usr_12.dex	/*12.1*
12.2	usr_12.dex	/*12.2*
12.3	usr_12.dex	/*12.3*
12.4	usr_12.dex	/*12.4*
12.5	usr_12.dex	/*12.5*
12.6	usr_12.dex	/*12.6*
12.7	usr_12.dex	/*12.7*
12.8	usr_12.dex	/*12.8*
41.1	usr_41.dex	/*41.1*
41.10	usr_41.dex	/*41.10*
41.11	usr_41.dex	/*41.11*
41.12	usr_41.dex	/*41.12*
41.13	usr_41.dex	/*41.13*
41.14	usr_41.dex	/*41.14*
41.15	usr_41.dex	/*41.15*
41.16	usr_41.dex	/*41.16*
41.2	usr_41.dex	/*41.2*
41.3	usr_41.dex	/*41.3*
41.4	usr_41.dex	/*41.4*
41.5	usr_41.dex	/*41.5*
41.6	usr_41.dex	/*41.6*
41.7	usr_41.dex	/*41.7*
41.8	usr_41.dex	/*41.8*
41.9	usr_41.dex	/*41.9*
42	usr_42.dex	/*42*
42.1	usr_42.dex	/*42.1*
42.2	usr_42.dex	/*42.2*
42.3	usr_42.dex	/*42.3*
42.4	usr_42.dex	/*42.4*
43.1	usr_43.dex	/*43.1*
43.2	usr_43.dex	/*43.2*
44.1	usr_44.dex	/*44.1*
44.10	usr_44.dex	/*44.10*
44.11	usr_44.dex	/*44.11*
44.12	usr_44.dex	/*44.12*
44.2	usr_44.dex	/*44.2*
44.3	usr_44.dex	/*44.3*
44.4	usr_44.dex	/*44.4*
44.5	usr_44.dex	/*44.5*
44.6	usr_44.dex	/*44.6*
44.7	usr_44.dex	/*44.7*
44.8	usr_44.dex	/*44.8*
44.9	usr_44.dex	/*44.9*
45.1	usr_45.dex	/*45.1*
45.2	usr_45.dex	/*45.2*
45.3	usr_45.dex	/*45.3*
45.4	usr_45.dex	/*45.4*
45.5	usr_45.dex	/*45.5*
90.1	usr_90.dex	/*90.1*
90.2	usr_90.dex	/*90.2*
90.3	usr_90.dex	/*90.3*
90.4	usr_90.dex	/*90.4*
90.5	usr_90.dex	/*90.5*
:CompilerSet	usr_41.dex	/*:CompilerSet*
:syn-default-override	usr_06.dex	/*:syn-default-override*
:syn-manual	usr_06.dex	/*:syn-manual*
:syn-off	usr_06.dex	/*:syn-off*
<>	intro.dex	/*<>*
<A-	intro.dex	/*<A-*
<Bar>	intro.dex	/*<Bar>*
<Bslash>	intro.dex	/*<Bslash>*
<C-	intro.dex	/*<C-*
<CSI>	intro.dex	/*<CSI>*
<D-	intro.dex	/*<D-*
<EOL>	intro.dex	/*<EOL>*
<Enter>	intro.dex	/*<Enter>*
<Esc>	intro.dex	/*<Esc>*
<M-	intro.dex	/*<M-*
<Nul>	intro.dex	/*<Nul>*
<Return>	intro.dex	/*<Return>*
<S-	intro.dex	/*<S-*
<S-F1>	intro.dex	/*<S-F1>*
<Zeichen>	intro.dex	/*<Zeichen>*
<character>	intro.dex	/*<character>*
<lt>	intro.dex	/*<lt>*
<xCSI>	intro.dex	/*<xCSI>*
Bram	intro.dex	/*Bram*
Buch	intro.dex	/*Buch*
CTRL-\_CTRL-G	intro.dex	/*CTRL-\\_CTRL-G*
CTRL-\_CTRL-N	intro.dex	/*CTRL-\\_CTRL-N*
CTRL-{Zeich}	intro.dex	/*CTRL-{Zeich}*
CTRL-{char}	intro.dex	/*CTRL-{char}*
Contents	quickref.dex	/*Contents*
E489	intro.dex	/*E489*
E501	intro.dex	/*E501*
EX	intro.dex	/*EX*
Elvis	intro.dex	/*Elvis*
Ex	intro.dex	/*Ex*
Ex-mode	intro.dex	/*Ex-mode*
FAQ	intro.dex	/*FAQ*
ICCF	uganda.dex	/*ICCF*
Kibaale	uganda.dex	/*Kibaale*
Lizenz	uganda.dex	/*Lizenz*
Moolenaar	intro.dex	/*Moolenaar*
Normal	intro.dex	/*Normal*
Normal-mode	intro.dex	/*Normal-mode*
Nvi	intro.dex	/*Nvi*
Operator-pending	intro.dex	/*Operator-pending*
Operator-pending-mode	intro.dex	/*Operator-pending-mode*
Posix	intro.dex	/*Posix*
Q	intro.dex	/*Q*
Q_ab	quickref.dex	/*Q_ab*
Q_ac	quickref.dex	/*Q_ac*
Q_ai	quickref.dex	/*Q_ai*
Q_bu	quickref.dex	/*Q_bu*
Q_ce	quickref.dex	/*Q_ce*
Q_ch	quickref.dex	/*Q_ch*
Q_cm	quickref.dex	/*Q_cm*
Q_co	quickref.dex	/*Q_co*
Q_ct	help.dex	/*Q_ct*
Q_de	quickref.dex	/*Q_de*
Q_di	quickref.dex	/*Q_di*
Q_ed	quickref.dex	/*Q_ed*
Q_et	quickref.dex	/*Q_et*
Q_ex	quickref.dex	/*Q_ex*
Q_fl	quickref.dex	/*Q_fl*
Q_fo	quickref.dex	/*Q_fo*
Q_in	quickref.dex	/*Q_in*
Q_km	quickref.dex	/*Q_km*
Q_lr	quickref.dex	/*Q_lr*
Q_ma	quickref.dex	/*Q_ma*
Q_op	quickref.dex	/*Q_op*
Q_pa	quickref.dex	/*Q_pa*
Q_qf	quickref.dex	/*Q_qf*
Q_qu	quickref.dex	/*Q_qu*
Q_ra	quickref.dex	/*Q_ra*
Q_re	quickref.dex	/*Q_re*
Q_sc	quickref.dex	/*Q_sc*
Q_si	quickref.dex	/*Q_si*
Q_ss	quickref.dex	/*Q_ss*
Q_st	quickref.dex	/*Q_st*
Q_sy	quickref.dex	/*Q_sy*
Q_ta	quickref.dex	/*Q_ta*
Q_tm	quickref.dex	/*Q_tm*
Q_to	quickref.dex	/*Q_to*
Q_ud	quickref.dex	/*Q_ud*
Q_ur	quickref.dex	/*Q_ur*
Q_vc	quickref.dex	/*Q_vc*
Q_vi	quickref.dex	/*Q_vi*
Q_vm	quickref.dex	/*Q_vm*
Q_wi	quickref.dex	/*Q_wi*
Q_wq	quickref.dex	/*Q_wq*
Tab	intro.dex	/*Tab*
Tastenkodes	intro.dex	/*Tastenkodes*
Uganda	uganda.dex	/*Uganda*
Vi	intro.dex	/*Vi*
WWW	intro.dex	/*WWW*
Y2K	intro.dex	/*Y2K*
[Anzahl]	intro.dex	/*[Anzahl]*
[count]	intro.dex	/*[count]*
[quotex]	intro.dex	/*[quotex]*
add-filetype-plugin	usr_05.dex	/*add-filetype-plugin*
add-global-plugin	usr_05.dex	/*add-global-plugin*
add-local-help	usr_05.dex	/*add-local-help*
add-plugin	usr_05.dex	/*add-plugin*
alt	intro.dex	/*alt*
anzahl	intro.dex	/*anzahl*
arglist-beenden	usr_07.dex	/*arglist-beenden*
arglist-quit	usr_07.dex	/*arglist-quit*
author	intro.dex	/*author*
backslash	intro.dex	/*backslash*
backspace	intro.dex	/*backspace*
bars	help.dex	/*bars*
benutzerhandbuch	usr_toc.dex	/*benutzerhandbuch*
book	intro.dex	/*book*
bookmark	usr_03.dex	/*bookmark*
bug-reports	intro.dex	/*bug-reports*
bugreport.vim	intro.dex	/*bugreport.vim*
bugs	intro.dex	/*bugs*
c_CTRL-\_CTRL-G	intro.dex	/*c_CTRL-\\_CTRL-G*
c_CTRL-\_CTRL-N	intro.dex	/*c_CTRL-\\_CTRL-N*
carriage-return	intro.dex	/*carriage-return*
charity	uganda.dex	/*charity*
command-mode	intro.dex	/*command-mode*
control	intro.dex	/*control*
copying	uganda.dex	/*copying*
copyright	uganda.dex	/*copyright*
count	intro.dex	/*count*
credits	intro.dex	/*credits*
ctrl	intro.dex	/*ctrl*
cursor-down	intro.dex	/*cursor-down*
cursor-left	intro.dex	/*cursor-left*
cursor-right	intro.dex	/*cursor-right*
cursor-up	intro.dex	/*cursor-up*
cursor-wiederherstellen	usr_05.dex	/*cursor-wiederherstellen*
cursor_down	intro.dex	/*cursor_down*
cursor_left	intro.dex	/*cursor_left*
cursor_right	intro.dex	/*cursor_right*
cursor_up	intro.dex	/*cursor_up*
danksagungen	intro.dex	/*danksagungen*
dateityp-plugin-hinzufuegen	usr_05.dex	/*dateityp-plugin-hinzufuegen*
definitionen	intro.dex	/*definitionen*
definitions	intro.dex	/*definitions*
distribute-script	usr_41.dex	/*distribute-script*
distribution	intro.dex	/*distribution*
doc-file-list	help.dex	/*doc-file-list*
donate	uganda.dex	/*donate*
download	intro.dex	/*download*
end	intro.dex	/*end*
escape	intro.dex	/*escape*
faq	intro.dex	/*faq*
fehlerberichte	intro.dex	/*fehlerberichte*
filetype-plugin	usr_43.dex	/*filetype-plugin*
find-manpage	usr_12.dex	/*find-manpage*
formfeed	intro.dex	/*formfeed*
frombook	usr_01.dex	/*frombook*
ftplugin	usr_41.dex	/*ftplugin*
ftplugin-name	usr_05.dex	/*ftplugin-name*
ftplugin-special	usr_41.dex	/*ftplugin-special*
ftplugins	usr_05.dex	/*ftplugins*
function-key	intro.dex	/*function-key*
function-list	usr_41.dex	/*function-list*
function_key	intro.dex	/*function_key*
gQ	intro.dex	/*gQ*
globales-plugin-hinzufuegen	usr_05.dex	/*globales-plugin-hinzufuegen*
help-context	help.dex	/*help-context*
help-summery	usr_02.dex	/*help-summery*
help.txt	help.dex	/*help.txt*
hjkl	usr_02.dex	/*hjkl*
home	intro.dex	/*home*
i_CTRL-\_CTRL-G	intro.dex	/*i_CTRL-\\_CTRL-G*
i_CTRL-\_CTRL-N	intro.dex	/*i_CTRL-\\_CTRL-N*
i_esc	intro.dex	/*i_esc*
iccf	uganda.dex	/*iccf*
iccf-donations	uganda.dex	/*iccf-donations*
iccf-spenden	uganda.dex	/*iccf-spenden*
install	usr_90.dex	/*install*
install-home	usr_90.dex	/*install-home*
internet	intro.dex	/*internet*
intro	intro.dex	/*intro*
intro.txt	intro.dex	/*intro.txt*
kcc	uganda.dex	/*kcc*
key-codes	intro.dex	/*key-codes*
key-notation	intro.dex	/*key-notation*
keycodes	intro.dex	/*keycodes*
keypad-0	intro.dex	/*keypad-0*
keypad-9	intro.dex	/*keypad-9*
keypad-divide	intro.dex	/*keypad-divide*
keypad-end	intro.dex	/*keypad-end*
keypad-enter	intro.dex	/*keypad-enter*
keypad-minus	intro.dex	/*keypad-minus*
keypad-multiply	intro.dex	/*keypad-multiply*
keypad-page-down	intro.dex	/*keypad-page-down*
keypad-page-up	intro.dex	/*keypad-page-up*
keypad-plus	intro.dex	/*keypad-plus*
keypad-point	intro.dex	/*keypad-point*
kopieren	uganda.dex	/*kopieren*
licence	uganda.dex	/*licence*
license	uganda.dex	/*license*
linefeed	intro.dex	/*linefeed*
local-additions	help.dex	/*local-additions*
lokale-hilfe-hinzufuegen	usr_05.dex	/*lokale-hilfe-hinzufuegen*
mail-list	intro.dex	/*mail-list*
maillist	intro.dex	/*maillist*
maillist-archive	intro.dex	/*maillist-archive*
manual-copyright	usr_01.dex	/*manual-copyright*
matchit-install	usr_05.dex	/*matchit-install*
meta	intro.dex	/*meta*
mode-Ex	intro.dex	/*mode-Ex*
mode-switching	intro.dex	/*mode-switching*
movement	intro.dex	/*movement*
news	intro.dex	/*news*
nicht-kompatibel	usr_01.dex	/*nicht-kompatibel*
not-compatible	usr_01.dex	/*not-compatible*
notation	intro.dex	/*notation*
option-list	quickref.dex	/*option-list*
page-down	intro.dex	/*page-down*
page-up	intro.dex	/*page-up*
page_down	intro.dex	/*page_down*
page_up	intro.dex	/*page_up*
plugin	usr_05.dex	/*plugin*
plugin-filetype	usr_41.dex	/*plugin-filetype*
plugin-hinzufuegen	usr_05.dex	/*plugin-hinzufuegen*
plugin-special	usr_41.dex	/*plugin-special*
quickref	quickref.dex	/*quickref*
quickref.txt	quickref.dex	/*quickref.txt*
quotecommandquote	intro.dex	/*quotecommandquote*
ref	intro.dex	/*ref*
reference	intro.dex	/*reference*
reference_toc	help.dex	/*reference_toc*
register	sponsor.dex	/*register*
register-faq	sponsor.dex	/*register-faq*
restore-cursor	usr_05.dex	/*restore-cursor*
schnellreferenz	quickref.dex	/*schnellreferenz*
script	usr_41.dex	/*script*
send-money	sponsor.dex	/*send-money*
shift	intro.dex	/*shift*
space	intro.dex	/*space*
spenden	uganda.dex	/*spenden*
sponsor	sponsor.dex	/*sponsor*
sponsor-faq	sponsor.dex	/*sponsor-faq*
sponsor.txt	sponsor.dex	/*sponsor.txt*
standard-plugin	usr_05.dex	/*standard-plugin*
standard-plugin-list	help.dex	/*standard-plugin-list*
subscribe-maillist	intro.dex	/*subscribe-maillist*
syntax-drucken	usr_06.dex	/*syntax-drucken*
syntax-printing	usr_06.dex	/*syntax-printing*
sys-file-list	help.dex	/*sys-file-list*
tab	intro.dex	/*tab*
tutor	usr_01.dex	/*tutor*
typecorr-settings	usr_41.dex	/*typecorr-settings*
typecorr.txt	usr_41.dex	/*typecorr.txt*
uganda	uganda.dex	/*uganda*
uganda.txt	uganda.dex	/*uganda.txt*
undo_ftplugin	usr_41.dex	/*undo_ftplugin*
use-cpo-save	usr_41.dex	/*use-cpo-save*
usenet	intro.dex	/*usenet*
user-manual	usr_toc.dex	/*user-manual*
using-<Plug>	usr_41.dex	/*using-<Plug>*
usr_01.txt	usr_01.dex	/*usr_01.txt*
usr_02.txt	usr_02.dex	/*usr_02.txt*
usr_03.txt	usr_03.dex	/*usr_03.txt*
usr_04.txt	usr_04.dex	/*usr_04.txt*
usr_05.txt	usr_05.dex	/*usr_05.txt*
usr_06.txt	usr_06.dex	/*usr_06.txt*
usr_07.txt	usr_07.dex	/*usr_07.txt*
usr_09.txt	usr_09.dex	/*usr_09.txt*
usr_12.txt	usr_12.dex	/*usr_12.txt*
usr_41.txt	usr_41.dex	/*usr_41.txt*
usr_42.txt	usr_42.dex	/*usr_42.txt*
usr_43.txt	usr_43.dex	/*usr_43.txt*
usr_44.txt	usr_44.dex	/*usr_44.txt*
usr_45.txt	usr_45.dex	/*usr_45.txt*
usr_90.txt	usr_90.dex	/*usr_90.txt*
usr_toc.txt	usr_toc.dex	/*usr_toc.txt*
v_CTRL-\_CTRL-G	intro.dex	/*v_CTRL-\\_CTRL-G*
v_CTRL-\_CTRL-N	intro.dex	/*v_CTRL-\\_CTRL-N*
vi	intro.dex	/*vi*
vim-announce	intro.dex	/*vim-announce*
vim-dev	intro.dex	/*vim-dev*
vim-mac	intro.dex	/*vim-mac*
vim-modes	intro.dex	/*vim-modes*
vim-modes-intro	intro.dex	/*vim-modes-intro*
vim-multibyte	intro.dex	/*vim-multibyte*
vim-script-intro	usr_41.dex	/*vim-script-intro*
vimdev	intro.dex	/*vimdev*
vimrc-filetype	usr_05.dex	/*vimrc-filetype*
vimrc-intro	usr_05.dex	/*vimrc-intro*
vimrc_example.vim	usr_05.dex	/*vimrc_example.vim*
vimtutor	usr_01.dex	/*vimtutor*
vote-for-features	sponsor.dex	/*vote-for-features*
votes-counted	sponsor.dex	/*votes-counted*
window-contents	intro.dex	/*window-contents*
wrap-off	intro.dex	/*wrap-off*
write-compiler-plugin	usr_41.dex	/*write-compiler-plugin*
write-filetype-plugin	usr_41.dex	/*write-filetype-plugin*
write-library-script	usr_41.dex	/*write-library-script*
write-local-help	usr_41.dex	/*write-local-help*
write-plugin	usr_41.dex	/*write-plugin*
write-plugin-quickload	usr_41.dex	/*write-plugin-quickload*
www	intro.dex	/*www*
year-2000	intro.dex	/*year-2000*
your-runtime-dir	usr_43.dex	/*your-runtime-dir*
{Bewegung}	intro.dex	/*{Bewegung}*
{Visual}	intro.dex	/*{Visual}*
{Visuell}	intro.dex	/*{Visuell}*
{Zeich1-Zeich2}	intro.dex	/*{Zeich1-Zeich2}*
{char1-char2}	intro.dex	/*{char1-char2}*
{motion}	intro.dex	/*{motion}*
{}	intro.dex	/*{}*
